# graphqldemo

./: README.md
graphqldemo/: pom.xml
graphqldemo/src/main/java/com/graphql/java/: GraphqldemoApplication.java
graphqldemo/src/main/java/com/graphql/java/muation/: Mutation.java
graphqldemo/src/main/java/com/graphql/java/query/: Query.java
graphqldemo/src/main/java/com/graphql/java/resolver/: Resolver.java
graphqldemo/src/main/resources/: application.properties
graphqldemo/src/main/resources/graphql/: query.graphqls
graphqldemo/src/test/java/com/graphql/java/: GraphqldemoApplicationTests.java
