server.port=8080
spring.datasource.url = jdbc:postgresql://localhost:5432/camunda_db
spring.datasource.username = postgres
spring.datasource.password = root
spring.graphql.graphiql.enabled=true
spring.graphql.schema.locations=classpath*:graphql/**/
graphql.servlet.mapping=/grapqldemo
graphiql.mapping=/graphiqldemo